#!/bin/bash 
#$ -N post_qfit_refine
#$ -cwd
#$ -j y  
#$ -t 1-2226
#$ -pe smp 4
##$ -tc 12
#$ -l mem_free=8G
#$ -l h_rt=12:00:00
#$ -R yes

PDB_file=/wynton/home/fraserlab/aravikumar/qfit_summit/summit_2/macdomain_maps/qfit_input_list.txt
base_dir='/wynton/home/fraserlab/aravikumar/qfit_summit/summit_2/macdomain_maps'

export OMP_NUM_THREADS=1

source /wynton/home/fraserlab/aravikumar/software/phenix-1.19.2-4158/phenix_env.sh
export PATH="/wynton/home/fraserlab/aravikumar/miniconda3/bin:$PATH"
source activate qfit_bfactor

my_line=$(cat $PDB_file | head -n $SGE_TASK_ID | tail -n 1)
PDB_id=`echo $my_line | cut -d "," -f 1`
resol=`echo $my_line | cut -d "," -f 2`
echo $PDB_id $resol
PDB_dir=${PDB_id}_qFit

cd ${base_dir}/${PDB_dir}


cd resol_${resol}
if [ -f "qfit_outputs/multiconformer_model2.pdb" ]; then
	cd qfit_outputs
	if [ ! -f "${PDB_dir}_resol_${resol}_shake_noisy_qFit.pdb" ]; then
		echo $PDB_dir $resol >> ${base_dir}/post_qfit_refine_running
		qfit_final_refine_xray.sh ../${PDB_dir}_resol_${resol}_shake_noisy.mtz multiconformer_model2.pdb
		if [ -f "${PDB_dir}_resol_${resol}_shake_noisy_qFit.pdb" ]; then
			echo $PDB_dir $resol >> ${base_dir}/post_qfit_refine_done
		else
			echo $PDB_dir $resol >> ${base_dir}/post_qfit_refine_failed
		fi
	fi
else
	echo $PDB_dir,$resol >> ${base_dir}/qfit_refine_pending
fi

cd ../..

